# PF2e System

A community contributed game system for Pathfinder Second Edition.

This system uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This system is not published, endorsed, or specifically approved by Paizo Inc. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Inc. and Paizo products, please visit paizo.com.

### System Version
This is a community created game system to run Pathfinder Second Edition games on virtual table top platforms. 

Patch Notes:
See CHANGELOG


Please Note:
- Functionality is not complete with plenty of work remaining. 
- If you find any issues or have any feedback please let me know.

### VTT Support:
Tested with the following virtual table top platforms: 
*  Foundry VTT v0.5.4.

Note: The following modules are recommended with Foundry VTT:
* Combat Utility Belt: This module amoung many other great things it does addes labelled conditions for status effects. 

### Shoutouts

A huge thanks to the large team of contributers and a special thanks to the following for code that we have used in this project:

- @fyjham-ts https://github.com/fyjham-ts/Pathfinder-2E-Spell-DB for the raw data I used (and FS#5443 for pointing me to it).
- Felix#6196 for the creation of Spell Browser (https://github.com/syl3r86/Spell-Browser) and kind permission to allow me to incorporate it into this system.
- u/baughberick (https://www.reddit.com/user/baughberick/) for the creation of the Pathfinder2eActions font.

### Feedback

If you have any suggestions or feedback, please contact me on discord (hooking[UTC+12]#0492) or drop by the #pf2e channel on the Foundry discord server.

### Licenses

Project Licensing:
*  All HTML, CSS and Javascript in this project is licensed under the Apache License v2.


Content Usage and Licensing:
*  Any Pathfinder Second Edition information used under the Paizo Inc. Community Use Policy (https://paizo.com/community/communityuse)
*  Game system information and mechanics are licensed under the Open Game License (OPEN GAME LICENSE Version 1.0a).
*  License information for the art used in this project is included in the ./packs/ folder alongside the JSON of where it is referenced.


Virtual Table Top Platform Licenses:
*  Foundry VTT support is covered by the following license: [Limited License Agreement for module development 09/02/2020](https://foundryvtt.com/article/license/).

### Contributing

See CONTRIBUTING.md
